GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CLIENT_ID = '440324625916-01sn8fgst78plpq5d5fp05njkqckg7d4.apps.googleusercontent.com'
FACEBOOK_APP_ID = '1693609904395610'
FACEBOOK_APP_SECRET = '6a68e87d0a0c61d0a9b3d2dfb51d66cd'
MYSQLDATABASE = 'u866339040_playmusicVideo'
MYSQLUSER = 'u866339040_edsghot'
MYSQLPASSWORD = 'Repro123.'
MYSQLHOST = 'srv991.hstgr.io'
PORT = '3030'


